# StarSQLs

./: .gitignore  CHANGELOG.md  README.md  README_CN.md  build.sh  pom.xml
core/: pom.xml
core/src/main/java/: Main.java
core/src/main/java/com/starsql/format/: FormatOptions.java  FormatPrinter.java  FormatPrinterBase.java  SQLBuilder.java
core/src/main/java/com/starsql/parser/: StarRocks.g4  lex.patch
core/src/main/java/com/starsqls/dag/: SQLDagAnalyzer.java
core/src/main/java/com/starsqls/dag/model/: DagEdge.java  DagGraph.java  DagNode.java  EdgeType.java  NodeType.java
core/src/main/java/com/starsqls/format/: FormatOptions.java  FormatPrinter.java  FormatPrinterBase.java  NormalizePrinter.java  Printer.java  SQLBuilder.java  SQLSyntaxErrorListener.java
core/src/main/java/com/starsqls/parser/: lex.patch
core/src/test/java/com/starsql/: FormatSubqueryTest.java  PrinterTestBase.java
core/src/test/java/com/starsqls/: FormatSubqueryTest.java  IgnoreCommentTest.java  NormalizePrinterTest.java  PerformanceBenchmark.java  PrettyPrintTest.java  PrinterTestBase.java  StrictPrintTest.java
core/src/test/java/com/starsqls/dag/: CTESubqueryTest.java  SQLDagAnalyzerTest.java  TPCHDagTest.java
core/src/test/resources/case/complex/: complex_case_1.sql  complex_case_4.sql  complex_case_5.sql  complex_case_6.sql  complex_case_7.sql  complex_case_8.sql
core/src/test/resources/case/tpch/: q11.sql  q12.sql  q13.sql  q15.sql  q18.sql  q19.sql  q2.sql  q21.sql  q22.sql  q4.sql  q7.sql  q8.sql
core/src/test/resources/result/pretty_complex/: complex_case_1.sql  complex_case_4.sql  complex_case_5.sql  complex_case_6.sql  complex_case_7.sql  complex_case_8.sql
core/src/test/resources/result/pretty_tpch/: q11.sql  q12.sql  q13.sql  q15.sql  q18.sql  q19.sql  q2.sql  q21.sql  q22.sql  q4.sql  q7.sql  q8.sql
core/src/test/resources/result/strict_complex/: complex_case_1.sql  complex_case_4.sql  complex_case_5.sql  complex_case_6.sql  complex_case_7.sql  complex_case_8.sql
core/src/test/resources/result/strict_tpch/: q11.sql  q12.sql  q15.sql  q19.sql  q21.sql  q22.sql  q4.sql  q7.sql  q8.sql
idea-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
idea-plugin/src/main/java/com/starsqls/idea/tool/: FormatMain.java  FormatPanel.java  OptionsPanelBuilder.java  StarSQLsToolWindow.java
src/main/java/com/nicesql/sql/: Main.java
src/main/java/com/nicesql/sql/format/: FormatOptions.java  FormatPrinter.java  FormatPrinterBase.java  PrettyFormatPrinter.java  SQLBuilder.java  SQLSyntaxErrorListener.java
src/main/java/com/nicesql/sql/parser/: CaseInsensitiveStream.java  GenericLex.g4  GenericSQL.g4  GenericeSQL.g4  StarRocks.g4  StarRocksLex.g4
src/main/java/com/starsql/format/: FormatPrinter.java  FormatPrinterBase.java  SQLSyntaxErrorListener.java
src/main/java/com/starsql/parser/: lex.patch
src/main/resources/: AstBuilder.java
src/test/java/: FormatPrinterTest.java  PrettyPrintTest.java  PrinterTestBase.java  StrictPrintTest.java
src/test/java/com/nicesql/sql/: FormatSubqueryTest.java  PrettyPrintTest.java  PrinterTestBase.java  SimplifyBracketsTest.java  StrictPrintTest.java
src/test/java/com/starsql/: PrettyPrintTest.java  StrictPrintTest.java
src/test/resources/case/: complex_case_3.sql  cte_window_function.sql  join_types.sql  type_cast_case.sql
src/test/resources/case/complex/: aggregation_groupby_having.sql  basic_select_and_expression.sql  complex_case_1.sql  complex_case_2.sql  complex_case_4.sql  complex_case_5.sql  complex_case_6.sql  complex_case_7.sql  complex_case_8.sql  cross_join_lateral.sql  limit_orderby_offset.sql  nested_select_scalar_subquery.sql  subquery_in_exists.sql
src/test/resources/case/tpch/: q15.sql
src/test/resources/result/pretty_complex/: complex_case_1.sql  complex_case_4.sql  complex_case_5.sql  complex_case_6.sql  complex_case_7.sql  complex_case_8.sql
src/test/resources/result/pretty_tpch/: q11.sql  q12.sql  q13.sql  q15.sql  q18.sql  q19.sql  q2.sql  q21.sql  q22.sql  q4.sql  q7.sql  q8.sql
src/test/resources/result/strict_complex/: aggregation_groupby_having.sql  basic_select_and_expression.sql  complex_case_1.sql  complex_case_2.sql  complex_case_3.sql  complex_case_4.sql  complex_case_5.sql  complex_case_6.sql  complex_case_7.sql  complex_case_8.sql  cross_join_lateral.sql  join_types.sql  limit_orderby_offset.sql  nested_select_scalar_subquery.sql  subquery_in_exists.sql  type_cast_case.sql
src/test/resources/result/strict_tpch/: q11.sql  q12.sql  q13.sql  q15.sql  q18.sql  q19.sql  q2.sql  q21.sql  q22.sql  q4.sql  q7.sql  q8.sql
src/test/resources/result/tpch/: q1.sql
web/: pom.xml
web/scripts/: restart.sh  start.sh  stop.sh
web/src/main/java/com/starsqls/web/: WebApplication.java
web/src/main/java/com/starsqls/web/controller/: DagController.java  FormatController.java
web/src/main/java/com/starsqls/web/dto/: FormatRequest.java  FormatResponse.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: index.html  robots.txt
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: app.js  dag-visualizer.js
